<html>
    <head>
        <title>
            non-veg 
        </title> 
        <style>
            h3{
                background-color:chartreuse;
                color:black;
                border:2px solid blue;
                padding:10px 20px;
                text-align:center;
                text-decoration:none;
                display:inline-block;
            }
            body{
                background-image:url("karthik.jpg");
                background-position:fixed;
                background-attachment:fixed;
            }
            h1{
            background-color: rgb(245, 148, 4);
                color: rgb(28, 1, 1);
                border: 2px solid green;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-left:40%;
            }
        </style>
    </head>
    <body>
        <form style="color:white">
            <h1 style="color:brown">NON-VEG</h2><br>
            <h3>NON VEG STARTERS</h3><br>
            <input type="checkbox" id="chicken">
            <label for="chicken">Chicken Ghee Roast   -140/-</label><br>
            <input type="checkbox" id="chicke">
            <label for="chicke">Chicken Pepper Dry    -140/-</label><br>
            <input type="checkbox" id="chick">
            <label for="chick">Lemon Chicken B/L    -140/-</label><br>
            <input type="checkbox" id="chic">
            <label for="chic">Chill Chicken B/L     -140/-</label><br>
            <input type="checkbox" id="chi">
            <label for="chi">Chicken Royal        -140/-</label><br>
            <input type="checkbox" id="ch">
            <label for="ch">Chicken Royalaseema         -140/-</label><br>
            <input type="checkbox" id="co">
            <label for="co">Chicken Kabab           -140/-</label><br>
            <input type="checkbox" id="ct">
            <label for="ct">Chicken Loolypop(4pcs)-100/-</label><br>
            <input type="checkbox" id="cr">
            <label for="cr">Chicken Drumsticks-110/-</label><br>
            <input type="checkbox" id="ce">
            <label for="ce">Chicken 65 B/L-130/-</label><br>
            <input type="checkbox" id="co">
            <label for="co">Grill Chicken H/F-150/-</label><br>
            <input type="checkbox" id="cw">
            <label for="cw">Chicken Tandoori H/F-150/-
            </label><br>
            <h3>CHICKEN TANDOOR  </h3><br>
            <input type="checkbox" id="cn">
            <label for="cn">Chicken Kalmi Kabab 1pc-50/-</label><br>
            <input type="checkbox" id="cq">
            <label for="cq">Chicken Tikka -140/-</label><br>
            <input type="checkbox" id="ce">
            <label for="ce">Chicken Masala -120/-</label><br>
            <h3>CHICKEN GRAVY  </h3><br>
            <input type="checkbox" id="cr">
            <label for="cr">Chicken Kholapuri-140/-</label><br>
            <input type="checkbox" id="ct">
            <label for="ct">Andhra Chicken Curry-90/-</label><br>
            <input type="checkbox" id="cy">
            <label for="cy">Butter Chicken -80/-</label><br>
            <input type="checkbox" id="cu">
            <label for="cu">Nellore Chicken -90/-</label><br>
            <input type="checkbox" id="ci">
            <label for="ci">Chicken Punjabi  -110/-</label><br>
            <input type="checkbox" id="co">
            <label for="co">Chicken Rayalaseema(Gravy)  -100/-</label><br>
            <h3>MUTTON </h3><br>
            <input type="checkbox" id="cp">
            <label for="cp">Mutton Fry  -200/-</label><br>
            <input type="checkbox" id="ca">
            <label for="ca">Mutton Royal  -180/-</label><br>
            <input type="checkbox" id="cs">
            <label for="cs">Andhra Mutton Curry  -200/-</label><br>
            <input type="checkbox" id="cc">
            <label for="cc">Mutton Kholapuri(Gravy)  -90/-</label><br>
            <input type="checkbox" id="cv">
            <label for="cv">Chicken Dum Biryani  -220/-</label><br>
            <h3>BIRIYANI</h3><br>
            <input type="checkbox" id="cb">
            <label for="cb">Mutton Biryani  -180/-</label><br>
            <input type="checkbox" id="cn">
            <label for="cn">Egg Biryani  -110/-</label><br>
            <input type="checkbox" id="cm">
            <label for="cm">Biryani Rice / Kushka  -110/-</label><br>
            <input type="checkbox" id="cjq">
            <label for="cjq">Chicken Fired Rice  -150/-</label><br>
            <input type="checkbox" id="chw">
            <label for="chw">Spi Chicken Fired Rice -120/- </label><br>
            <input type="checkbox" id="cge">
            <label for="cge">Egg Fired Rice  -110/-</label><br>
            <input type="checkbox" id="cgrr">
            <label for="cgrr">Chicken Biriyani  -120/-</label><br>
            <h3>FAMILY PACK</h3><br>
            <input type="checkbox" id="cgt">
            <label for="cgt">Mutton Biriyani  440/-</label><br>
            <input type="checkbox" id="cgy">
            <label for="cgy">Egg Masala  -220/-</label><br>
            <h3>EGG ITEMS</h3><br>
            <input type="checkbox" id="cgu">
            <label for="cgu">Egg Munchuri/Chilli  -100/-</label><br>
            <input type="checkbox" id="cgi">
            <label for="cgi">Munchurian / Chilli  -100/-</label><br>
            <input type="checkbox" id="cgo">
            <label for="cgo">Egg Kheema Curry  -90/-</label><br>
            <input type="checkbox" id="cgp">
            <label for="cgp">Tandoori Roti  -20/- </label><br>
            <h3>INDIAN BREADS</h3><br>
            <input type="checkbox" id="cga">
            <label for="cga">Butter Roti -50/-</label><br>
            <input type="checkbox" id="cgs">
            <label for="cgs">Plain Naan  -40/-</label><br>
            <input type="checkbox" id="cgd">
            <label for="cgd">Butter Naan  -40/-</label><br>
            <input type="checkbox" id="cgf">
            <label for="cgf">Kulcha  -50/-</label><br>
            <input type="checkbox" id="cgl">
            <label for="cgl">Butter Kulcha  -50/-</label><br>
            <input type="checkbox" id="cgk">
            <label for="cgk">Kerla Paratha  -50/-</label><br>
            <input type="checkbox" id="cgj">
            <label for="cgj">Chapanthi  -40/-</label><br>
            <h3>FISH ITEMS</h3><br>
            <input type="checkbox" id="cgH">
            <label for="cgH">Fish Fry  -130/-</label><br>
            <input type="checkbox" id="hj">
            <label for="hj">Bangda Fish  -140/-</label><br>
            <input style="font-size:30px" type="reset">
            <button type="submit" style="font-size:30px">Oder</button><br><br>
            <button type="submit" style="font-size:30px">Oder</button>

        </form>
    </body>
</html>zzzaz